# phan-mem-dat-toc

./: .env  Dockerfile  build.gradle
src/main/java/com/example/demo/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/core/aihairstyle/controller/: AIHairStyleController.java  TestHuggingFaceController.java
src/main/java/com/example/demo/core/aihairstyle/service/: AIHairChatService.java  AIHairStyleService.java
src/main/java/com/example/demo/core/appointment/controller/: AppointmentController.java
src/main/java/com/example/demo/core/appointment/modal/request/: AppointmentBookingRequest.java
src/main/java/com/example/demo/core/appointment/modal/response/: AppointmentResponse.java
src/main/java/com/example/demo/core/appointment/service/: AppointmentService.java
src/main/java/com/example/demo/core/barber/controller/: BarberController.java
src/main/java/com/example/demo/core/barber/modal/response/: BarberResponse.java
src/main/java/com/example/demo/core/barber/service/: BarberService.java
src/main/java/com/example/demo/core/category/modal/response/: CategoryResponse.java
src/main/java/com/example/demo/core/hairService/controller/: PublicController.java
src/main/java/com/example/demo/core/hairService/modal/request/: ServiceResponse.java
src/main/java/com/example/demo/core/hairService/service/: ServiceCategoryService.java
src/main/java/com/example/demo/core/login/Controller/: LoginAndRegisterController.java
src/main/java/com/example/demo/core/login/Service/: AuthService.java  LocationService.java
src/main/java/com/example/demo/core/login/controller/: LoginAndRegisterController.java
src/main/java/com/example/demo/core/login/service/: AuthService.java  LocationService.java
src/main/java/com/example/demo/core/promotionApply/controller/: PromotionController.java
src/main/java/com/example/demo/core/promotionApply/service/: PromotionService.java
src/main/java/com/example/demo/core/review/controller/: ReviewController.java
src/main/java/com/example/demo/core/review/service/: ReviewService.java
src/main/java/com/example/demo/entity/: ActivityLog.java  Appointment.java  Barber.java  Category.java  HairService.java  HairStyleSuggestion.java  HairStyleTemplate.java  Invoice.java  Promotion.java  Review.java  Role.java  User.java  UserPromotion.java  UserSession.java  WorkShift.java  barbers.java  services.java
src/main/java/com/example/demo/expection/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/model/request/: LoginRequest.java
src/main/java/com/example/demo/model/response/: PageableObject.java  ResponseObject.java  UserResponse.java
src/main/java/com/example/demo/repository/: AppointmentRepository.java  BarberRepository.java  HairServiceRepository.java  HairStyleSuggestionRepository.java  HairStyleTemplateRepository.java  PromotionRepository.java  ReviewRepository.java  UserPromotionRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/uitl/: MapperUtils.java  PageableObject.java  RequestUtils.java  ResponseObject.java
src/main/resources/: Init_data.sql  application.properties
(+12 files in other folders)
