# .env (tạo file này ở thư mục gốc project)

# Replicate AI
REPLICATE_API_KEY=r8_G432Az4vLrLURcVdaSj0enuaQqC0WAW40q1sQ

# Cloudinary
CLOUDINARY_CLOUD_NAME=duyem
CLOUDINARY_API_KEY=586752595132462
CLOUDINARY_API_SECRET=8Hd6QGl1Pmyn2rzeSEzFsI062WA