# .env (tạo file này ở thư mục gốc project)

# Replicate AI
HUGGINGFACE_TOKEN=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

# Cloudinary
CLOUDINARY_CLOUD_NAME=diwpxhbal
CLOUDINARY_API_KEY=586752595132462
CLOUDINARY_API_SECRET=8Hd6QGl1Pmyn2rzeSEzFsI062WA